# Production deployment properties
TYPESOFANTS_ENV="prod"

# ant-renewing-certificates
ANT_RENEWING_CERTIFICATES_FQDN="typesofants.org"

# ant-naming-domains
ANT_NAMING_DOMAINS_FQDN="prod-v2.typesofants.org,ip.typesofants.org"

# ant-host-agent
ANT_HOST_AGENT_PORT="3232"

# ant-owning-artifacts
ANT_OWNING_ARTIFACTS_PORT="3233"

# ant-gateway
ANT_GATEWAY_FQDN="typesofants.org"
# https://developers.cloudflare.com/fundamentals/reference/network-ports/
ANT_GATEWAY_HTTP_PORT="80"
ANT_GATEWAY_HTTPS_PORT="443"
NEXT_PUBLIC_ANT_GATEWAY_PORT="443"

# ant-on-the-web
NEXT_PUBLIC_TYPESOFANTS_ENV="prod"
ANT_ON_THE_WEB_WORKER_NUM="001"
ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MODE="prod"
ANT_ON_THE_WEB_ALLOWED_ORIGINS="typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_EMAIL="ants@typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_FROM="typesofants.org"

# ant-data-farm
ANT_DATA_FARM_PORT="7000"
ANT_DATA_FARM_HOST="antworker000.hosts.typesofants.org"

# ant-who-tweets
ANT_WHO_TWEETS_HANDLE="typesofants"

# ant-fs
ANT_FS_HOST_PORTS="[{\"url\":\"antworker001.hosts.typesofants.org:3237\",\"tls\":false},{\"url\":\"ant.hisbaan.beer:443\",\"tls\":true},{\"url\":\"ant.flower.beer:443\",\"tls\":true}]"
ANT_FS_PORT="3237"
ANT_FS_ROOT_PATH="fs"

# ant-backing-it-up
ANT_BACKING_IT_UP_PORT="3238"
ANT_BACKING_IT_UP_ROOT_PATH="fs"

# ant-backing-it-up-storage
ANT_BACKING_IT_UP_STORAGE_HOST="antworker000.hosts.typesofants.org"
ANT_BACKING_IT_UP_STORAGE_PORT="3239"
