# Production deployment properties
TYPESOFANTS_ENV="prod"

# ant-gateway
ANT_GATEWAY_FQDN="typesofants.org"

# ant-on-the-web
ANT_ON_THE_WEB_WORKER_NUM="000"
ANT_ON_THE_WEB_PORT="3231"

# ant-data-farm
ANT_DATA_FARM_PORT="7000"
ANT_DATA_FARM_HOST="antworker000.hosts.typesofants.org"

# ant-who-tweets
ANT_WHO_TWEETS_HANDLE="typesofants"
