# Beta properties
TYPESOFANTS_ENV="beta"

# ant-renewing-certificates
ANT_RENEWING_CERTIFICATES_FQDN="beta.typesofants.org"

# ant-naming-domains
ANT_NAMING_DOMAINS_FQDN="beta.typesofants.org"

# ant-host-agent
ANT_HOST_AGENT_PORT=3232

# ant-owning-artifacts
ANT_OWNING_ARTIFACTS_PORT=3233

# ant-gateway
ANT_GATEWAY_FQDN="beta.typesofants.org"
ANT_GATEWAY_HTTP_PORT="3234"
ANT_GATEWAY_HTTPS_PORT="3235"

# ant-on-the-web
NEXT_PUBLIC_TYPESOFANTS_ENV="beta"
NEXT_PUBLIC_ANT_GATEWAY_PORT="3235"
ANT_ON_THE_WEB_WORKER_NUM="002"
ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MODE="prod"
ANT_ON_THE_WEB_ALLOWED_ORIGINS="beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_EMAIL="ants@beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_FROM="beta.typesofants.org"

# ant-data-farm
ANT_DATA_FARM_PORT="7000"
ANT_DATA_FARM_HOST="antworker002.hosts.typesofants.org"

# ant-who-tweets
ANT_WHO_TWEETS_HANDLE="betatypesofants"
