# Beta properties
TYPESOFANTS_ENV="beta"

# ant-renewing-certificates
ANT_RENEWING_CERTIFICATES_FQDN="beta.typesofants.org"

# ant-naming-domains
ANT_NAMING_DOMAINS_FQDN="beta.typesofants.org"

# ant-host-agent
ANT_HOST_AGENT_PORT="3232"
ANT_HOST_AGENT_INSTALL_ROOT_DIR="/home/ant/service"

# ant-owning-artifacts
ANT_OWNING_ARTIFACTS_PORT="3233"

# ant-gateway
ANT_GATEWAY_FQDN="beta.typesofants.org"
# https://developers.cloudflare.com/fundamentals/reference/network-ports/
ANT_GATEWAY_HTTP_PORT="2052"
ANT_GATEWAY_HTTPS_PORT="2053"
NEXT_PUBLIC_ANT_GATEWAY_PORT="2053"

# ant-looking-pretty
NEXT_PUBLIC_TYPESOFANTS_ENV="beta"
ANT_LOOKING_PRETTY_PORT="3240"

# ant-on-the-web
ANT_ON_THE_WEB_WORKER_NUM="002"
ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MODE="prod"
ANT_ON_THE_WEB_ALLOWED_ORIGINS="beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_EMAIL="ants@beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_FROM="beta.typesofants.org"

# ant-data-farm
ANT_DATA_FARM_PORT="7000"
ANT_DATA_FARM_HOST="antworker002.hosts.typesofants.org"

# ant-who-tweets
ANT_WHO_TWEETS_HANDLE="betatypesofants"

# ant-fs
ANT_FS_HOST_PORTS="[{ \"url\": \"antworker002.hosts.typesofants.org:3237\", \"tls\": false }]"
ANT_FS_PORT="3237"
ANT_FS_ROOT_PATH="fs"

# ant-zoo-storage
ANT_ZOO_STORAGE_PORT="3234"
ANT_ZOO_STORAGE_HOST="localhost"

# ant-zookeeper
ANT_ZOOKEEPER_PORT="3235"
ANT_ZOOKEEPER_ROOT_PATH="fs"

# ant-backing-it-up
ANT_BACKING_IT_UP_PORT="3238"
ANT_BACKING_IT_UP_ROOT_PATH="fs"

# ant-backing-it-up-storage
ANT_BACKING_IT_UP_STORAGE_HOST="antworker002.hosts.typesofants.org"
ANT_BACKING_IT_UP_STORAGE_PORT="3239"
