# Local development properties
TYPESOFANTS_ENV="dev"

# ant-gateway
ANT_GATEWAY_FQDN="localhost"

# ant-on-the-web
NEXT_PUBLIC_TYPESOFANTS_ENV="dev"
ANT_ON_THE_WEB_WORKER_NUM="002"
ANT_ON_THE_WEB_PORT="3231"
