# Local development properties
TYPESOFANTS_ENV="dev"

# ant-gateway
ANT_GATEWAY_FQDN="localhost"

# ant-data-farm
ANT_DATA_FARM_PORT="3236"
ANT_DATA_FARM_HOST="localhost"

# ant-on-the-web
NEXT_PUBLIC_TYPESOFANTS_ENV="dev"
NEXT_PUBLIC_ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MODE="dev"
ANT_ON_THE_WEB_WORKER_NUM="999"
ANT_ON_THE_WEB_ALLOWED_ORIGINS="http://localhost:3000"
ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MAILJET_SENDER_EMAIL="ants@beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_FROM="typesofants"
