# Local development properties
TYPESOFANTS_ENV="dev"

# ant-gateway
ANT_GATEWAY_FQDN="localhost"

# ant-host-agent
ANT_HOST_AGENT_PORT="3232"
ANT_HOST_AGENT_INSTALL_ROOT_DIR="/Users/kasparpoland/Desktop/Developing/types-of-ants/projects/ant-host-agent/dev-fs/install"

# ant-data-farm
ANT_DATA_FARM_PORT="3236"
ANT_DATA_FARM_HOST="localhost"

# ant-on-the-web
NEXT_PUBLIC_TYPESOFANTS_ENV="dev"
NEXT_PUBLIC_ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MODE="dev"
ANT_ON_THE_WEB_WORKER_NUM="999"
ANT_ON_THE_WEB_ALLOWED_ORIGINS="http://localhost:3000"
ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MAILJET_SENDER_EMAIL="ants@beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_FROM="typesofants"

# ant-fs
ANT_FS_HOST_PORTS="[{\"url\":\"localhost:3237\",\"tls\":false}]"
ANT_FS_PORT="3237"
ANT_FS_ROOT_PATH="dev-fs"

# ant-zoo-storage
ANT_ZOO_STORAGE_PORT="3234"
ANT_ZOO_STORAGE_HOST="localhost"

# ant-zookeeper
ANT_ZOOKEEPER_PORT="3235"
ANT_ZOOKEEPER_ROOT_PATH="dev-fs"

# ant-backing-it-up
ANT_BACKING_IT_UP_PORT="3238"
ANT_BACKING_IT_UP_ROOT_PATH="dev-fs"

# ant-backing-it-up-storage
ANT_BACKING_IT_UP_STORAGE_HOST="localhost"
ANT_BACKING_IT_UP_STORAGE_PORT="3239"
